# webflux-postgre

./: README.md  pom.xml
src/main/java/br/com/woody/webflux/: Application.java  Util.java
src/main/java/br/com/woody/webflux/configuration/: DepartmentsHandler.java  EmployeeHandler.java  PostgreeConfiguration.java  RouterConfig.java
src/main/java/br/com/woody/webflux/dao/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/br/com/woody/webflux/mapping/: DepartmentMapping.java  EmployeeMapping.java
src/main/java/br/com/woody/webflux/model/: Department.java  Employee.java
src/main/java/br/com/woody/webflux/query/: Employee.java
src/main/java/br/com/woody/webflux/service/: DepartmentsService.java  EmployeeService.java
